{
    "version": 2,
    "buildCommand": "vite build && node scripts/copy-assets.js",
    "installCommand": "npm install",
    "outputDirectory": "dist",
    "framework": null,
    "functions": {
        "api/**/*.ts": {
            "maxDuration": 30
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}